- name: Configure Development Environment
  hosts: all
  tasks:
    - name: Install ZSH
      tags: ["zsh"]
      ansible.builtin.include_tasks:
        file: tasks/zsh.yml
    - name: Install Node.js
      tags: ["node"]
      ansible.builtin.include_tasks:
        file: tasks/node.yml