- name: Install NVM
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh
    dest: /tmp/install_nvm.sh
    mode: 700

- name: Run NVM installation script
  ansible.builtin.command:
    cmd: "bash /tmp/install_nvm.sh"

- name: Remove NVM installation script
  ansible.builtin.file:
    path: /tmp/install_nvm.sh
    state: absent

- name: Export NVM environment variables
  ansible.builtin.command:
    cmd: |
      export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

- name: Install Node.js
  ansible.builtin.command:
    cmd: nvm install --lts